<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Leg med git øvelse</title>
  </head>
  <body>
    <h1>Overskrift</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatum
      reprehenderit eos voluptates ad, mollitia inventore rem distinctio alias
      quasi ratione similique doloremque minima pariatur, facilis eligendi,
      animi soluta delectus labore omnis ipsam officiis ipsum accusantium ipsa.
      At id cupiditate repellat, accusantium pariatur corrupti error! Architecto
      amet optio explicabo fuga laudantium quae aliquam velit natus non nostrum
      deleniti, autem omnis voluptatum enim vero minima saepe? Maxime itaque
      sint cumque assumenda inventore veritatis ipsam facere molestiae minus
      facilis obcaecati illo omnis, doloremque voluptatibus qui fuga? Eos, iusto
      tempora officia at ipsa iure ea voluptatem corporis nulla esse odio beatae
      atque dolorem dicta. Dicta doloremque optio, aut ipsum placeat quidem quia
      omnis dolor soluta veniam mollitia laudantium maxime repudiandae neque.
      Est, laboriosam nulla quis dolores veritatis quae tempore rem architecto
      accusantium! Nam, distinctio dolore, eaque laborum repudiandae
      voluptatibus vitae necessitatibus sunt placeat nobis, deserunt alias dicta
      ut! Doloremque, excepturi eum! Non, in?
    </p>
    <script src="script.js"></script>
  </body>
</html>
